C:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\App.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\CategoryView.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\CustomerView.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\ExecutionOfTheOrderView.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\FinanceView.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\HomeView.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\LoginView.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\MainWindow.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\OrderView.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\ProductView.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\RaportView.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\ResetPasswordWindow.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\SettingsView.xaml;;
FC:\Users\sandr\Desktop\2 rok\Programowanie\ZooMania\ZooMania\View\StorageView.xaml;;

